<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h2>About Infinite</h2>
  <p> Infinity represents something that is boundless or endless, or else something that is larger than any real or natural number.</p>
  <hr>
  <form action="mailto:yamin00009@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="your name" value=""> <br>
    <label>Your email:</label>
    <input type="email" name="your email" value=""><br>
    <label>Your message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>
</html>
